# jbang-catalog

./: jbang-catalog.json  pom.xml  readme.adoc
.github/actions/build-debezium-jbang-cli/: action.yml
debezium-jbang/debezium-jbang-core/: pom.xml
debezium-jbang/debezium-jbang-core/src/main/java/io/debezium/jbang/core/commands/: DebeziumCommand.java  DebeziumJBangMain.java
debezium-jbang/debezium-jbang-core/src/main/java/io/debezium/jbang/core/commands/pipeline/: PlatformApiMixin.java
debezium-jbang/debezium-jbang-core/src/test/java/io/debezium/jbang/core/commands/pipeline/: AbstractPipelineIT.java
doc/video/: jbang.cast
templates/capturing/mariadb/: capturing.java.qute
templates/capturing/mongodb/: capturing.java.qute
templates/capturing/mysql/: application.properties  capturing.java.qute  docker-compose.yaml  init.sql
templates/capturing/postgres/: application.properties  capturing.java.qute  docker-compose.yaml
templates/capturing/sqlserver/: application.properties  capturing.java.qute  docker-compose.yaml  init.sql
