# Debezium CDC configuration
quarkus.debezium.offset.storage=org.apache.kafka.connect.storage.MemoryOffsetBackingStore
quarkus.debezium.schema.history.internal=io.debezium.relational.history.MemorySchemaHistory
quarkus.debezium.name=debezium
quarkus.debezium.topic.prefix=debezium
quarkus.debezium.snapshot.mode=initial
quarkus.debezium.database.server.id=1

# datasource configuration
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=debezium
quarkus.datasource.password=dbz
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/inventory
quarkus.datasource.jdbc.max-size=16