//usr/bin/env jbang "$0" "$@" ; exit $?
//DEPS io.quarkus.platform:quarkus-bom:3.28.4@pom
//DEPS io.quarkus:quarkus-arc
//DEPS io.debezium.quarkus:debezium-quarkus-mysql:3.5.0.Final
//FILES application.properties
//JAVAC_OPTIONS -parameters
//JAVA_OPTIONS -Djava.util.logging.manager=org.jboss.logmanager.LogManager


import org.apache.kafka.connect.source.SourceRecord;

import io.debezium.runtime.CapturingEvent;
import io.debezium.runtime.Capturing;
import io.quarkus.logging.Log;
import io.quarkus.runtime.Quarkus;
import jakarta.enterprise.context.ApplicationScoped;

@ApplicationScoped
public class {baseName} {

    @Capturing()
    public void capture(CapturingEvent<SourceRecord> event) throws Exception {
        Log.infof("capturing event %s", event.record());
    }
}
