# Debezium CDC configuration
quarkus.debezium.offset.storage=org.apache.kafka.connect.storage.MemoryOffsetBackingStore
quarkus.debezium.name=debezium
quarkus.debezium.topic.prefix=debezium
quarkus.debezium.plugin.name=pgoutput
quarkus.debezium.snapshot.mode=initial

# datasource configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=debezium
quarkus.datasource.password=dbz
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/debezium
quarkus.datasource.jdbc.max-size=16