# Debezium CDC configuration
quarkus.debezium.offset.storage=org.apache.kafka.connect.storage.MemoryOffsetBackingStore
quarkus.debezium.schema.history.internal=io.debezium.relational.history.MemorySchemaHistory
quarkus.debezium.name=debezium
quarkus.debezium.topic.prefix=debezium
quarkus.debezium.snapshot.mode=initial
quarkus.debezium.database.names=inventory
quarkus.debezium.database.encrypt=false
quarkus.debezium.database.trustServerCertificate=false

# datasource configuration
quarkus.datasource.db-kind=mssql
quarkus.datasource.username=sa
quarkus.datasource.password=Password!
quarkus.datasource.jdbc.url=jdbc:sqlserver://localhost:1433;encrypt=false
quarkus.datasource.jdbc.max-size=16